@import url('https://fonts.googleapis.com/css2?family=Eczar&family=Expletus+Sans:wght@700&display=swap');




// @fadedblue: #c7fff9;
// @lightblue: #93C4D1;;
// @navy: #18363E;
// @darkblue: #2D5F6E ;
// @blue: #3E88A5 ;

@fadedblue: #F7EDE2;
@lightblue: darken(hsl(28, 16%, 68%),27%) ;;
@navy: #AA9D94;
@darkblue: #BBADA1 ;
@blue: #D2C1B3 ;



body {
  background-color: @lightblue;
  font-family: 'Eczar', sans-serif;
  text-align: center;
  color: @fadedblue;
}



h2 {
  color: @fadedblue;
  font-family: 'Expletus Sans', sans-serif;
  font-size: 75px;
  text-align: center;
  font-style: bold;
  margin: 5px;
}





nav {
  background-color: @blue;
  font-family: 'Expletus Sans', sans-serif;
}



a {
  color: @lightblue;
}

a.sidebar {
  color: @fadedblue;
}


p10 {
  color: @fadedblue;

}



img {
  border: 5px solid @blue;
}
