@import url('https://fonts.googleapis.com/css2?family=Eczar&family=Expletus+Sans:wght@700&display=swap');






@dark-blue: #006d77;
@light-blue: #83c5be;
@white: #edf6f9;
@pink: #ffddd2;
@brown: #e29578;



body {
  background-color: @pink;
  font-family: 'Eczar', sans-serif;
  text-align: center;
  color: @dark-blue;
}



h2 {
  color: @dark-blue;
  font-family: 'Expletus Sans', sans-serif;
  font-size: 75px;
  text-align: center;
  font-style: bold;
  margin: 5px;
}





nav {
  background-color: @brown;
  font-family: 'Expletus Sans', sans-serif;
}


a.nav-link {
  color: @white;
}

a.navbar-brand {
  color: @white;
}


a {
  text-color: @dark-blue;
}

a.sidebar {
  color: @dark-blue;
  font-size: 18px;
}

h6.definitions {
  text-align: left;
}

h6.macro-description {
  font-size: 21px;
}

footer {
  background-color: @white;
}



img {
  border: 10px solid @brown;
}
